

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation &mdash; Streetmix  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx_prompt_css.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Illustrations" href="../illustrations/" />
    <link rel="prev" title="Code styleguide" href="../code/styleguide/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> Streetmix
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../content-styleguide/">Content styleguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code/">Code contributions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-development-setup">Local development setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#install-dependencies">1. Install dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-documentation">2. Build documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preview">3. Preview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#upload">4. Upload</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy">5. Deploy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../illustrations/">Illustrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../translations/">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/">User interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/">Technical manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidebook/">Guidebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Streetmix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">Contributing</a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/contributing/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last"><strong>(August 2021) Streetmix documentation has now moved!</strong> Please update your bookmarks to <a class="reference external" href="https://docs.streetmix.net/">https://docs.streetmix.net/</a>.</p>
</div>
<div class="section" id="documentation">
<span id="id1"></span><h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p><em>You’re looking at it!</em></p>
<p>Our documentation lives in the <code class="docutils literal notranslate"><span class="pre">docs</span></code> folder of <a class="reference external" href="https://github.com/streetmix/streetmix/tree/main/docs">the Streetmix repository</a>. It’s built and hosted by <a class="reference external" href="https://readthedocs.org/">Read the Docs</a>.</p>
<p>We use the <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText (reST) syntax</a>. While Markdown is a very common alternative, it’s harder to format extensive technical documentation with it.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>Not all technical documentation lives here! Documentation of specific functions or components should be written in the source code itself. Documentation relating to a directory of related modules should live in a dedicated Markdown <code class="docutils literal notranslate"><span class="pre">README.md</span></code> file coexisting with those files. This helps keep narrowly-focused documentation up-to-date and easier to find.</p>
<p>Technical documentation pertaining to cross-cutting concerns or high-level architecture do belong here!</p>
<p class="last">For guidance on writing documentation in source code, see <a class="reference internal" href="../code/styleguide/#code-styleguide"><span class="std std-ref">Code styleguide</span></a>.</p>
</div>
<div class="section" id="local-development-setup">
<h2>Local development setup<a class="headerlink" href="#local-development-setup" title="Permalink to this headline">¶</a></h2>
<p>You don’t need to build documentation locally when writing code for Streetmix. However, it <em>is</em> a good idea to document what you’re working on, so we do recommend writing and updating documentation. Here’s how to set up a local development instance of the documentation so you can preview any changes.</p>
<div class="section" id="install-dependencies">
<h3>1. Install dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline">¶</a></h3>
<p>First, make sure you have a working <a class="reference external" href="https://www.python.org/doc/">Python development environment</a> on your system. Installing Python is outside of the scope of this guide.</p>
<p>Install <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>, the <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest/installing.html">Read the Docs Sphinx theme</a>, and extensions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">pip install sphinx sphinx-prompt sphinx_rtd_theme</span>
</pre></div></div></div>
<div class="section" id="build-documentation">
<h3>2. Build documentation<a class="headerlink" href="#build-documentation" title="Permalink to this headline">¶</a></h3>
<p>Documentation must be built from the <code class="docutils literal notranslate"><span class="pre">./docs</span></code> working directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1"><span class="nb">cd</span> docs</span>
<span class="prompt1">make dirhtml</span>
</pre></div></div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The directory HTML renderer will create URLs that match the path structure that we use on Read the Docs.</p>
</div>
<p>Alternatively, we’ve provided an <code class="docutils literal notranslate"><span class="pre">npm</span></code> package script that can build documentation from the root directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">npm run docs:build</span>
</pre></div></div><div class="admonition-in-the-future admonition">
<p class="first admonition-title">In the future…</p>
<p class="last">We would like to develop a watch and livereload system that automatically rebuilds documentation locally when contents change. For now, you must manually run a local build whenever you make changes.</p>
</div>
</div>
<div class="section" id="preview">
<h3>3. Preview<a class="headerlink" href="#preview" title="Permalink to this headline">¶</a></h3>
<p>Run a static file server, such as <code class="docutils literal notranslate"><span class="pre">http-server</span></code>, to preview the built documentation. Built files are located in <code class="docutils literal notranslate"><span class="pre">./docs/_build</span></code>, and the example command below assumes you are in the <code class="docutils literal notranslate"><span class="pre">./docs</span></code> working directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">http-server _build/dirhtml</span>
</pre></div></div><p>You may use any static file server solution you wish. We’ve also provided an <code class="docutils literal notranslate"><span class="pre">npm</span></code> package script that assumes <code class="docutils literal notranslate"><span class="pre">http-server</span></code> is available on the system’s global packages and will automatically serve the documentation locally at <code class="docutils literal notranslate"><span class="pre">http://localhost:8080/</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">npm run docs:serve</span>
</pre></div></div><div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">A static file server does not automatically watch and rebuild changed files. You must manually rebuild files and then reload your browser to see the changes.</p>
</div>
</div>
<div class="section" id="upload">
<h3>4. Upload<a class="headerlink" href="#upload" title="Permalink to this headline">¶</a></h3>
<p>Commit your changes and push to the upstream repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt1">git add .</span>
<span class="prompt1">git commit -m <span class="s1">&#39;docs: short commit message [skip ci]&#39;</span></span>
<span class="prompt1">git push origin</span>
</pre></div></div></div>
<div class="section" id="deploy">
<h3>5. Deploy<a class="headerlink" href="#deploy" title="Permalink to this headline">¶</a></h3>
<p>Once documentation have been committed to the Streetmix <code class="docutils literal notranslate"><span class="pre">main</span></code> branch, Read the Docs will automatically build and deploy the revised documentation to <a class="reference external" href="https://streetmix.readthedocs.io/">https://streetmix.readthedocs.io/</a>. Read the Docs does not wait for continuous integration to pass, and a production build will be triggered on each commit.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../illustrations/" class="btn btn-neutral float-right" title="Illustrations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../code/styleguide/" class="btn btn-neutral float-left" title="Code styleguide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Streetmix LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>