

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Content styleguide &mdash; Streetmix  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx_prompt_css.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Code contributions" href="../code/" />
    <link rel="prev" title="Contributing" href="../" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> Streetmix
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Contributing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Content styleguide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-guidelines">Basic guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-interface">User interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sentence-case">Sentence case</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#technical-writing">Technical writing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#people-have-different-levels-of-expertise">People have different levels of expertise</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#specific-words-and-phrases">Specific words and phrases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#typography">Typography</a></li>
<li class="toctree-l3"><a class="reference internal" href="#units-of-measurement">Units of measurement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#distance">Distance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../code/">Code contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../illustrations/">Illustrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../translations/">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/">User interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/">Technical manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidebook/">Guidebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Streetmix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">Contributing</a> &raquo;</li>
        
      <li>Content styleguide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/contributing/content-styleguide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last"><strong>(August 2021) Streetmix documentation has now moved!</strong> Please update your bookmarks to <a class="reference external" href="https://docs.streetmix.net/">https://docs.streetmix.net/</a>.</p>
</div>
<div class="section" id="content-styleguide">
<span id="id1"></span><h1>Content styleguide<a class="headerlink" href="#content-styleguide" title="Permalink to this headline">¶</a></h1>
<p>Streetmix is a tool for communication and collaboration, so the way we write and present content should facilitate those goals. This is a reference that will continue to grow as needed. When you run into a situation that isn’t covered here, refer to the very excellent <a class="reference external" href="https://content-guide.18f.gov/">18F Content Guide</a>.</p>
<div class="section" id="basic-guidelines">
<h2>Basic guidelines<a class="headerlink" href="#basic-guidelines" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Use plain language and simple sentence structure.</li>
<li>Be funny or friendly, but:</li>
<li>Choose clarity over cleverness.</li>
<li>Avoid technical or industry-specific jargon.</li>
<li>Content isn’t frozen in time. Always be refining. As we learn, we change and adapt.</li>
</ul>
</div>
<div class="section" id="user-interface">
<h2>User interface<a class="headerlink" href="#user-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sentence-case">
<span id="id2"></span><h3>Sentence case<a class="headerlink" href="#sentence-case" title="Permalink to this headline">¶</a></h3>
<p>When writing standalone text such as titles, labels, or headings, <a class="reference external" href="https://medium.design/a-thorough-detailed-comprehensive-methodical-guide-to-capitalizing-strings-in-our-user-interface-11b39da146f3">use sentence case</a>. With sentence case, capitalize the first letter of a phrase, but leave all other words in lowercase, unless they would normally require capitalization, such as proper nouns.</p>
<p>Avoid title case (Where Each Word Is Capitalized, Like This), or uppercase (SUCH AS THIS). <a class="reference external" href="https://medium.com/&#64;jsaito/making-a-case-for-letter-case-19d09f653c98">These approaches are harder to read than sentence case</a>.</p>
</div>
</div>
<div class="section" id="technical-writing">
<h2>Technical writing<a class="headerlink" href="#technical-writing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="people-have-different-levels-of-expertise">
<h3>People have different levels of expertise<a class="headerlink" href="#people-have-different-levels-of-expertise" title="Permalink to this headline">¶</a></h3>
<p>Avoid using the words “simply” or “just” when writing instructions.</p>
<p><strong>Don’t write this:</strong></p>
<blockquote>
<div>Simply install your packages by typing <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code>.</div></blockquote>
<p>What may be second nature for you may be foreign to another person. These instructions are missing additional information for a less experienced developer: Where would you type this? What is <code class="docutils literal notranslate"><span class="pre">npm</span></code>? What happens if the command doesn’t work?</p>
<p>At the same time, instructions should be short and to-the-point, so we would not strive to add context to every instruction. We should state the instruction but not create a value judgment about its relative ease.</p>
<p><strong>Instead, write this:</strong></p>
<blockquote>
<div>Install your packages by typing <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span></code>.</div></blockquote>
<p>Those are not the only two words to avoid. For more, read <a class="reference external" href="https://css-tricks.com/words-avoid-educational-writing/">Words To Avoid in Educational Writing</a> from CSS Tricks.</p>
</div>
</div>
<div class="section" id="specific-words-and-phrases">
<h2>Specific words and phrases<a class="headerlink" href="#specific-words-and-phrases" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Streetmix</strong> is one word, and the middle <strong>m</strong> is always lowercase.</li>
<li><strong>Code for America</strong> can be abbreviated <strong>CfA</strong>, after the full name has been mentioned at least once.</li>
<li><strong>GitHub</strong> always capitalizes its middle <strong>H</strong>.</li>
<li><strong>NEW INC</strong> is always in uppercase.</li>
<li><strong>open source</strong> is never hyphenated.</li>
<li><strong>email</strong> is one word. Do not hyphenate or capitalize (unless at the start of a sentence).</li>
<li>The URL to our website is <strong>https://streetmix.net/</strong>, which uses the more secure <strong>https</strong> protocol, and does not have the <code class="docutils literal notranslate"><span class="pre">www.</span></code> prefix before the domain name.</li>
</ul>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Additional guidance for text used in the Streetmix interface that are not likely to occur elsewhere in our written content will be provided in our translation system.</p>
</div>
</div>
<div class="section" id="typography">
<h2>Typography<a class="headerlink" href="#typography" title="Permalink to this headline">¶</a></h2>
<p>Consistent typography, based on standard practices in the typography industry, is another aspect of how we pay close attention to detail within the Streetmix project.</p>
<ul class="simple">
<li>Use <a class="reference external" href="https://practicaltypography.com/straight-and-curly-quotes.html">curly quotes instead of straight quotes</a>.</li>
<li>Use the <a class="reference external" href="https://practicaltypography.com/ellipses.html">ellipses character</a> <code class="docutils literal notranslate"><span class="pre">…</span></code> rather than a series of periods.</li>
<li>Use the <a class="reference external" href="https://practicaltypography.com/hyphens-and-dashes.html">en dash and em dash</a> characters appropriately.</li>
<li>There’s <a class="reference external" href="https://slate.com/technology/2011/01/two-spaces-after-a-period-why-you-should-never-ever-do-it.html">only one space after a period</a>, never two.</li>
</ul>
<p>Typography practices may differ between languages and cultures. For instance, in Chinese, periods use a small circle <code class="docutils literal notranslate"><span class="pre">。</span></code> instead of a small dot, and ellipses are written as six dots (two ellipses characters side by side) <code class="docutils literal notranslate"><span class="pre">……</span></code>, but in computer UI, the ellipses in menu items remain the single ellipses character. When working on translations of Streetmix, cultural and contextual differences in typography should be considered by translators and should be consistent throughout the application.</p>
</div>
<div class="section" id="units-of-measurement">
<h2>Units of measurement<a class="headerlink" href="#units-of-measurement" title="Permalink to this headline">¶</a></h2>
<p>By default, use the metric system. We support the imperial system only in the United States for users who are more familiar with it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When writing distances in the imperial system, <a class="reference external" href="https://practicaltypography.com/foot-and-inch-marks.html">feet and inches</a> should use the prime <code class="docutils literal notranslate"><span class="pre">′</span></code> and double prime <code class="docutils literal notranslate"><span class="pre">″</span></code> marks respectively, instead of the straight quotes <code class="docutils literal notranslate"><span class="pre">'</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>. When processing input, both quote and prime marks should be accepted as valid.</p>
</div>
<div class="section" id="distance">
<h3>Distance<a class="headerlink" href="#distance" title="Permalink to this headline">¶</a></h3>
<p>For distance measurements, <a class="reference external" href="https://www.nist.gov/pml/weights-and-measures/writing-metric-units">include a space between the quantity and unit</a>. For example, fifty meters should be expressed as <code class="docutils literal notranslate"><span class="pre">50</span> <span class="pre">m</span></code>, not <code class="docutils literal notranslate"><span class="pre">50m</span></code>.</p>
<div class="section" id="vernacular-exceptions">
<h4>Vernacular exceptions<a class="headerlink" href="#vernacular-exceptions" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>In <strong>Russian</strong>, the Cyrillic <code class="docutils literal notranslate"><span class="pre">м</span></code> is more commonly used instead of <code class="docutils literal notranslate"><span class="pre">m</span></code>.</li>
<li>In <strong>Arabic</strong>, the Arabic letter <code class="docutils literal notranslate"><span class="pre">م</span></code> <a class="reference external" href="https://en.wikipedia.org/wiki/Modern_Arabic_mathematical_notation#Mathematical_constants_and_units">is more commonly used</a> instead of <code class="docutils literal notranslate"><span class="pre">m</span></code>, and measurements remain in the right-to-left content direction.</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../code/" class="btn btn-neutral float-right" title="Code contributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Streetmix LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>