

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>New translator guide &mdash; Streetmix  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/sphinx_prompt_css.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Technical guide" href="../technical-guide/" />
    <link rel="prev" title="Translations" href="../" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Streetmix
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content-styleguide/">Content styleguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code/">Code contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation/">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../illustrations/">Illustrations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">Translations</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">New translator guide</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-it-works">How it works</a></li>
<li class="toctree-l4"><a class="reference internal" href="#seeing-translations-live">Seeing translations live</a></li>
<li class="toctree-l4"><a class="reference internal" href="#glossary">Glossary</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-transifex">Using Transifex</a></li>
<li class="toctree-l4"><a class="reference internal" href="#need-more-help">Need more help?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../technical-guide/">Technical guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq/">Frequently asked questions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ui/">User interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical/">Technical manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidebook/">Guidebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact/">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Streetmix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Contributing</a> &raquo;</li>
        
          <li><a href="../">Translations</a> &raquo;</li>
        
      <li>New translator guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/contributing/translations/new-translator-guide.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last"><strong>(August 2021) Streetmix documentation has now moved!</strong> Please update your bookmarks to <a class="reference external" href="https://docs.streetmix.net/">https://docs.streetmix.net/</a>.</p>
</div>
<div class="section" id="new-translator-guide">
<h1>New translator guide<a class="headerlink" href="#new-translator-guide" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This page requires a complete overhaul.</p>
</div>
<p>Welcome to the Streetmix translation team! Your contributions are invaluable in making Streetmix accessible to non-English-speaking countries around the world, and for communities that speak languages other than English. Let’s help you get started!</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Translators do not need programming expertise to translate Streetmix! We use a few tools and terms that translators will become familiar with:</p>
<ul class="simple">
<li>We use <a class="reference external" href="https://www.transifex.com/">Transifex</a> to manage different translations, or <em>locales</em>. Translators will use this interface to translate English text, or <em>strings</em>, into strings of another language. We call this translation process <em>localization</em>.</li>
<li>We use <a class="reference external" href="https://strt.mx/discord">Discord</a> for real-time communication between translators at Streetmix team members. Whenever you have a question about how a string is used, or how it should be translated, this is the place to get answers.</li>
<li>We use a <em>staging server</em> with a test instance of Streetmix in order to preview translated strings in real time. Whatever changes you make in Transifex should instantaneously appear on the staging server, allowing you to see your translation in context.</li>
</ul>
<p>Localization is an iterative process. We may go through several rounds of iteration to ensure that localizations meet our high standards for quality. Once complete, we will turn on that language, or <em>ship</em> it, to our production server for all users of Streetmix.</p>
<p>We’ll take a closer look at each tool below.</p>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p>We manage translations through the Transifex platform.</p>
<p>The staging instance of Streetmix is constantly communicating with Transifex. When you finish a translation in Transifex, Streetmix fetches it and displays it.</p>
<img alt="../../../_images/3acfbbb-Translation_Workflow.png" src="../../../_images/3acfbbb-Translation_Workflow.png" />
<p>Sometimes, there are updates or additions to the original, or <em>source</em>, English strings. When this occurs, the Streetmix team will make changes to the English files on GitHub. Transifex updates its source strings from GitHub twice a day.</p>
<img alt="../../../_images/e5e2331-New_Strings_Workflow.png" src="../../../_images/e5e2331-New_Strings_Workflow.png" />
</div>
<div class="section" id="seeing-translations-live">
<h2>Seeing translations live<a class="headerlink" href="#seeing-translations-live" title="Permalink to this headline">¶</a></h2>
<p>The most important part about translating is seeing your hard work in Transifex show up live in the application! You can do this by visiting the staging server at <a class="reference external" href="http://streetmix-staging.herokuapp.com">http://streetmix-staging.herokuapp.com</a> and toggling on the locales feature:</p>
<p>Once at the staging server, you can toggle on your language by doing the following:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Press “shift-f”</strong> (make sure the app is focused and no text box or developer tool window is selected). This displays a dialog box with some checkboxes. <em>(Note that this is just intended for testing and viewing your work, so please don’t share it publicly.)</em> Choose which box to check based on the locale descriptions below.</li>
</ul>
</div></blockquote>
<p>We have 3 levels of locales (languages). Levels are lower bounds and inclusive. In other words, level 1 means all locales 1 or higher are enabled. You cannot only turn on level 1 but not level 2 for example. Based on which languages you want to see, check one of the following boxes:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Level 1+ (in progress)</strong>: Incomplete or in progress, available for translators to test, but not for end-users.</li>
<li><strong>Level 2+ (complete, in testing)</strong>: Complete or nearly complete, available for quality assurance &amp; feedback with small group of users.</li>
<li><strong>Level 3 (complete, final)</strong>: Finished and shipped to production, for public use.</li>
</ul>
</div></blockquote>
<p>Once you’ve checked the appropriate locale box, you can change to your language via the <strong>“Settings” dropdown menu</strong> in the upper right.</p>
<img alt="../../../_images/b3e8306-Settings_bar.png" src="../../../_images/b3e8306-Settings_bar.png" />
<p>This is a really good way of visualizing how your translated text works in the real application. Maybe in the editor it’s not clear whether something should be capitalized or how long a text string can be, or maybe it’s not clear what the proper translation should be. <em>Seeing it in Streetmix directly provides context that allows you to go back and clarify any translations.</em></p>
<p>Also, if a translation is expected to show up, and it doesn’t, please make a note of it (<a class="reference internal" href="#reporting-issues"><span class="std std-ref">see how to report problems below</span></a>). It might be that the application is not hooked up to the correct translation yet. Or it might be that the text showed up in another part of the application you didn’t expect and is hard to get to (like an error page).</p>
</div>
<div class="section" id="glossary">
<span id="translation-glossary"></span><h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<p>Before you get started, here are some terms that you should get familiar with.</p>
<p><strong>Issue:</strong> This is when there is a problem/error with one of the original English strings. When you add an issue, the project administrator will get a notification.</p>
<p><strong>Key:</strong> Keys are unique identifiers for each string. An example is: buildings.wide.name.</p>
<p><strong>Placeholders:</strong> These are what we use to store parts of a string that don’t need to be translated. All you have to do for these is when you see one, click on it and it will be inserted into the translation in the appropriate place. Here is an example of one:</p>
<img alt="../../../_images/dce66eb-number-of-floors.png" src="../../../_images/dce66eb-number-of-floors.png" />
<p><strong>Resource:</strong> We have 2 main resources: the Main application UI (main.json file) and Segment info (segment-info.json file). Resource is just a fancy word used to indicate which of these files a string is in.</p>
<p><strong>Strings:</strong> These are chunks of text in the user interface that we need to translate. “My streets” (a menu button in the top right corner of Streetmix) is one example of a string, and “Sidewalk with a lamp” (a segment) is another.</p>
<p><strong>TM:</strong> TM stands for “translation memory”. If you see “TRANSLATED BY TM” in the Transifex interface, that means the string was auto-completed by Transifex because it identified an identical string that was translated before.</p>
<p><strong>UI:</strong> UI means “user interface”. This refers to what people see when they use an app. You will be working in the Transifex UI and your translations will show up as a finished product in the Streetmix UI.</p>
</div>
<div class="section" id="using-transifex">
<h2>Using Transifex<a class="headerlink" href="#using-transifex" title="Permalink to this headline">¶</a></h2>
<div class="section" id="join-the-team">
<h3>Join the team<a class="headerlink" href="#join-the-team" title="Permalink to this headline">¶</a></h3>
<p>Start here: <a class="reference external" href="https://www.transifex.com/streetmix/streetmix/">https://www.transifex.com/streetmix/streetmix/</a></p>
<p>If you are not logged in or don’t have an account yet, you will need to click the “Help Translate Streetmix” button and you will be prompted to log in or create an account.</p>
<img alt="../../../_images/949b3d9-Screen_Shot_2018-03-14_at_4.02.59_PM.png" src="../../../_images/949b3d9-Screen_Shot_2018-03-14_at_4.02.59_PM.png" />
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">The Transifex interface can take some getting used to. If something doesn’t match a screenshot, let us know. It’s most likely that there’s some permissions problems, like we did not give you the correct editing privileges for your account. If it’s because something in their interface actually changed, we’ll update this accordingly.</p>
</div>
<p>Once you create your account, you may have to confirm your email address. Then, navigate back to <a class="reference external" href="https://www.transifex.com/streetmix/streetmix/">https://www.transifex.com/streetmix/streetmix/</a> and you should see a blue button that says <span class="guilabel">Join Team</span>.</p>
<img alt="../../../_images/4769b7f-2-join-team.png" src="../../../_images/4769b7f-2-join-team.png" />
<p>Click that button and then select which language you would like to be added as a translator for. If you would like to translate multiple languages, you can join another language later on by going to the <em>Languages</em> page, selecting a language, and then clicking <span class="guilabel">Join Team</span>.</p>
<img alt="../../../_images/2ad4c3c-3-request-language.png" src="../../../_images/2ad4c3c-3-request-language.png" />
<p>After requesting to join a language, you should receive a confirmation message. Hang tight and a Streetmix project administrator will approve your request.</p>
<img alt="../../../_images/78c44d8-4-request-confirmation.png" src="../../../_images/78c44d8-4-request-confirmation.png" />
</div>
<div class="section" id="getting-started">
<h3>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>Once your request has been approved, you should see the following when you go back to <a class="reference external" href="https://www.transifex.com/streetmix/streetmix/">Streetmix’s Transifex homepage</a>. From here, select <em>Languages</em>.</p>
<img alt="../../../_images/3e4f5bc-5-success-dashboard.png" src="../../../_images/3e4f5bc-5-success-dashboard.png" />
<p>The next screen will show different “Resources”. <em>Resources</em> are different categories of text that Streetmix uses. Right now there are two. “Main application” is anything that Streetmix uses in the UI, which is almost all the text. “Segment info” is specifically text that is used for each segment (like car lanes or sidewalks). Main application text is the highest priority text to translate, followed by names of segments in the segment info text. Descriptions in segment info is more complex, and might not be up to date or as relevant for other countries and languages right now, so that is the lowest priority.</p>
<img alt="../../../_images/5d34f23-6-resources.png" src="../../../_images/5d34f23-6-resources.png" />
<p>If you click on a resource, such as “Main application,” you will see a popup with more information. From here, click the large <span class="guilabel">Translate</span> button on the right.</p>
<p>The next screen is the main translation UI where you will be spending most of your time.</p>
<img alt="../../../_images/2d33cf7-8-translation-ui-2.png" src="../../../_images/2d33cf7-8-translation-ui-2.png" />
<p>On the left you will see a list of all the <em>strings</em> (phrases/sections of text to be translated) in English followed by its translation into your language, if already there. On the right is where you will make the translation. When you are looking for a specific string, filter them by using the search bar.</p>
<p>You will also see a series of tabs (<em>Suggestions, History, etc.</em>) that can help you create a translation depending on the context. The first is <em>suggestions</em> — here Transifex will display similar strings to the one you are translating. This can help you see language that other translators have used for similar strings. However, do not copy and paste this as it is probably for a different string.</p>
<p>Next, there is the <em>history</em> tab. This lets you see prior translations for the string. It is really helpful when an English string is updated, as it lets you retrieve previous translations, and then tweak the string from there.</p>
<img alt="../../../_images/baefb00-9-history.png" src="../../../_images/baefb00-9-history.png" />
<p>The last two tabs are <em>glossary</em> and <em>comments</em>. We are not utilizing the glossary yet, but comments are where you will tell the team anything that you think is important to note about the string. It is also where you can <a class="reference internal" href="#reporting-issues"><span class="std std-ref">report issues</span></a> with the string (in some cases there may be an error in the English string, so please tell us!).</p>
</div>
<div class="section" id="placeholders">
<h3>Placeholders<a class="headerlink" href="#placeholders" title="Permalink to this headline">¶</a></h3>
<p>Some of our strings have placeholders. These are what we use to represent elements in a string that do not need to be translated. This can be a link to a webpage, HTML markup, or text being inserted from another part of the app. Whatever the case, just know that you do not need to translate these. All you have to do is copy them over from the English version of the string. This is a simple process: the placeholders will show up as purple or orange buttons, and you just need to click on it in the English version to copy it over.</p>
<img alt="../../../_images/159e849-10-placeholders.png" class="align-center" src="../../../_images/159e849-10-placeholders.png" />
</div>
<div class="section" id="plurals">
<h3>Plurals<a class="headerlink" href="#plurals" title="Permalink to this headline">¶</a></h3>
<p>There is a special way to deal with plural strings in Transifex. They can be inputted in Transifex’s UI as shown in the animation below. Some languages have more plural forms than others, and Transifex takes this into account based on <a class="reference external" href="http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html">a Unicode standard</a>.</p>
<img alt="../../../_images/67a7ca5-plural-instructions.gif" src="../../../_images/67a7ca5-plural-instructions.gif" />
</div>
<div class="section" id="translation-string-changes">
<h3>Translation string changes<a class="headerlink" href="#translation-string-changes" title="Permalink to this headline">¶</a></h3>
<p>Sometimes there will be updates to the English strings. Transifex will detect those and require a new translation to be submitted. However, have no fear! There is a handy dandy “History” feature that lets you retrieve your previous translations of the string, and then tweak the string from there.</p>
</div>
</div>
<div class="section" id="need-more-help">
<h2>Need more help?<a class="headerlink" href="#need-more-help" title="Permalink to this headline">¶</a></h2>
<p>Refer to the <a class="reference external" href="http://docs.transifex.com/">Transifex documentation</a> if you need more help. A good place to start is the <a class="reference external" href="http://docs.transifex.com/tutorials/txeditor/">Transifex web editor tutorial</a>.</p>
<div class="section" id="faq-discord-chat">
<h3>FAQ &amp; Discord chat<a class="headerlink" href="#faq-discord-chat" title="Permalink to this headline">¶</a></h3>
<p>As questions come in, we will add them to the <a class="reference internal" href="../faq/#translation-faq"><span class="std std-ref">Frequently Asked Questions page</span></a>.</p>
<p>If your question isn’t answered there, come ask the Streetmix community on <a class="reference external" href="https://strt.mx/discord">Discord</a>! Please ask translation-related questions in the #translations channel.</p>
</div>
<div class="section" id="reporting-issues">
<span id="id1"></span><h3>Reporting issues<a class="headerlink" href="#reporting-issues" title="Permalink to this headline">¶</a></h3>
<p>If you ever see an error on Transifex, please mark it. (<a class="reference external" href="https://docs.transifex.com/translation/tools-in-the-editor#comments-and-issues">Instructions are here.</a>)</p>
<div class="figure">
<img alt="../../../_images/675f649-transifex-string-comment.gif" src="../../../_images/675f649-transifex-string-comment.gif" />
</div>
<p>If there is a difficult or confusing string, please add a comment on Transifex. You can also put any notes you think are important for the string there. This is the same place where you would mark something as an issue (just click “Add as issue” instead of “Add”.</p>
<p>For issues that are larger than one specific string, please bring this up to the Streetmix community. There are two ways you can do this:</p>
<ol class="arabic simple">
<li>Tell us on the Streetmix Discord in the <em>#translations</em> channel. You can join our Discord server here: <a class="reference external" href="https://strt.mx/discord">https://strt.mx/discord</a>.</li>
<li>Create an issue on GitHub (<a class="reference external" href="https://help.github.com/articles/creating-an-issue/">learn more</a>). Our issues are located here: <a class="reference external" href="https://github.com/streetmix/streetmix/issues/new">https://github.com/streetmix/streetmix/issues/new</a></li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../technical-guide/" class="btn btn-neutral float-right" title="Technical guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral float-left" title="Translations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Streetmix LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>