

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Illustrations &mdash; Streetmix  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/sphinx_prompt_css.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="Reference library" href="library/" />
    <link rel="prev" title="Documentation" href="../documentation/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> Streetmix
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../content-styleguide/">Content styleguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../code/">Code contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../documentation/">Documentation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Illustrations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="library/">Reference library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-principles">Design principles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simplified-forms-and-reduced-details">Simplified forms and reduced details</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sharp-angles">Sharp angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#few-orthogonal-lines">Few orthogonal lines</a></li>
<li class="toctree-l4"><a class="reference internal" href="#recurring-elements">Recurring elements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#letters-and-words">Letters and words</a></li>
<li class="toctree-l4"><a class="reference internal" href="#brands-logos-and-other-recognizable-features">Brands, logos, and other recognizable features</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#color">Color</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#palette">Palette</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shadows-and-highlights">Shadows and highlights</a></li>
<li class="toctree-l4"><a class="reference internal" href="#contrast">Contrast</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#workflow">Workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../translations/">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ui/">User interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../technical/">Technical manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support/">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guidebook/">Guidebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">Streetmix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../">Docs</a> &raquo;</li>
        
          <li><a href="../">Contributing</a> &raquo;</li>
        
      <li>Illustrations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/contributing/illustrations/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last"><strong>(August 2021) Streetmix documentation has now moved!</strong> Please update your bookmarks to <a class="reference external" href="https://docs.streetmix.net/">https://docs.streetmix.net/</a>.</p>
</div>
<div class="section" id="illustrations">
<span id="id1"></span><h1>Illustrations<a class="headerlink" href="#illustrations" title="Permalink to this headline">¶</a></h1>
<p>If you would like to contribute illustrations, or have feedback on existing illustrations, please talk to us on <a class="reference external" href="https://strt.mx/discord">Discord</a> or on the <a class="reference external" href="https://forums.streetmix.net/">forums</a>!</p>
<p>We collect illustration inspiration and reference material on <a class="reference external" href="https://www.pinterest.com/streetmix2020/illustration-references/">Pinterest</a>. Give it a look!</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="design-principles">
<h2>Design principles<a class="headerlink" href="#design-principles" title="Permalink to this headline">¶</a></h2>
<p>Streetmix illustrations use the following principles to achieve its simple, unique style.</p>
<div class="section" id="simplified-forms-and-reduced-details">
<h3>Simplified forms and reduced details<a class="headerlink" href="#simplified-forms-and-reduced-details" title="Permalink to this headline">¶</a></h3>
<p>The complexity of form is reduced to a simple silhouette and each object contains minimal details. Good rule of thumb: if you don’t need a particular detail to identify the item, don’t add it. This reduction helps each illustration scale to small sizes.</p>
<div class="stmx-illustration-compare-container docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="Vehicle with too much detail" class="first last" src="../../_images/simplified-forms-01.svg" /></td>
<td><img alt="Vehicle with ideal amount of detail" class="first last" src="../../_images/simplified-forms-02.svg" /></td>
</tr>
<tr class="row-even"><td><div class="stmx-compare-nope first last docutils container">
<strong>Nope.</strong> The extra details aren’t
visible at a small scale and the more
complicated silhouette makes the car look
clunky.</div>
</td>
<td><div class="stmx-compare-yep first last docutils container">
<strong>Yes!</strong> This silhouette has less
vertices, and extraneous details are
removed or simplified.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="sharp-angles">
<h3>Sharp angles<a class="headerlink" href="#sharp-angles" title="Permalink to this headline">¶</a></h3>
<p>All of the illustrations are comprised of sharp angles, with a minimal use of perfect circles.</p>
<div class="stmx-illustration-compare-container docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="Vehicle with round angles" class="first last" src="../../_images/sharp-angles-01.svg" /></td>
<td><img alt="Vehicle with sharp angles" class="first last" src="../../_images/sharp-angles-02.svg" /></td>
</tr>
<tr class="row-even"><td><div class="stmx-compare-nope first last docutils container">
<strong>Nope.</strong> Don’t draw rounded corners
or bulby shapes.</div>
</td>
<td><div class="stmx-compare-yep first last docutils container">
<strong>Yes!</strong> Edges should meet at sharp
angles.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="few-orthogonal-lines">
<h3>Few orthogonal lines<a class="headerlink" href="#few-orthogonal-lines" title="Permalink to this headline">¶</a></h3>
<p>There are very few entirely straight vertical lines. All of the objects slant in or out in a trapezoidal way, unless it makes the illustration look too funky.</p>
<div class="stmx-illustration-compare-container docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="Vehicle with rectangular shapes" class="first last" src="../../_images/trapezoid-shapes-01.svg" /></td>
<td><img alt="Vehicle with trapezoidal shapes" class="first last" src="../../_images/trapezoid-shapes-02.svg" /></td>
</tr>
<tr class="row-even"><td><div class="stmx-compare-nope first last docutils container">
<strong>Nope.</strong> Avoid rectangular shapes.</div>
</td>
<td><div class="stmx-compare-yep first last docutils container">
<strong>Yes!</strong> Shapes should be trapezoidal.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="stmx-illustration-compare-container docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="Vehicle with rectangular shapes" class="first last" src="../../_images/trapezoid-shapes-03.svg" /></td>
<td><img alt="Vehicle with trapezoidal shapes" class="first last" src="../../_images/trapezoid-shapes-04.svg" /></td>
</tr>
<tr class="row-even"><td><div class="stmx-compare-nope first last docutils container">
<strong>Nope.</strong></div>
</td>
<td><div class="stmx-compare-yep first last docutils container">
<strong>Yes!</strong></div>
</td>
</tr>
</tbody>
</table>
</div>
<p>Lines that appear to be exactly vertical or horizontal will not actually be precisely level or plumb. This isn’t an engineering drawing. Lines can be slightly “off,” with some exceptions.</p>
<p>One example of such an exception is for building walls. Since buildings can be multi-story, lines that continue from one floor to the next must be vertically straight so that each floor aligns properly.</p>
</div>
<div class="section" id="recurring-elements">
<h3>Recurring elements<a class="headerlink" href="#recurring-elements" title="Permalink to this headline">¶</a></h3>
<p>Shapes that recur throughout illustrations helps everything read as part of the same unified family. However, these should be subtle—don’t overdo these, or force them into existence. Use them when they make sense.</p>
<div class="section" id="degree-angles">
<h4>45-degree angles<a class="headerlink" href="#degree-angles" title="Permalink to this headline">¶</a></h4>
<p>Some angled elements can be drawn at exactly 45 degrees.  These work well for window reflections and shadows.</p>
<div class="stmx-illustration-container docutils container">
<img alt="45-degree angled elements" src="../../_images/45-degree-angles.svg" /></div>
</div>
<div class="section" id="the-brick">
<h4>The “brick”<a class="headerlink" href="#the-brick" title="Permalink to this headline">¶</a></h4>
<p>This is a simple trapezoidal shape of similar size and proportion that can be used as a small object, detail, or addition to a larger shape.</p>
<div class="stmx-illustration-container stmx-illustration-small docutils container">
<div align="center" class="align-center"><img alt="The &quot;brick&quot;" src="../../_images/brick.svg" /></div>
</div>
<div class="stmx-illustration-container docutils container">
<img alt="Example usage of the &quot;brick&quot;" src="../../_images/brick-example.svg" /></div>
</div>
<div class="section" id="the-platter">
<h4>The “platter”<a class="headerlink" href="#the-platter" title="Permalink to this headline">¶</a></h4>
<p>Similar to the Brick, the Platter is a trapezoidal shape but much longer and flatter.</p>
<div class="stmx-illustration-container stmx-illustration-small docutils container">
<div align="center" class="align-center"><img alt="The &quot;platter&quot;" src="../../_images/platter.svg" /></div>
</div>
<div class="stmx-illustration-container docutils container">
<img alt="Example usage of the &quot;platter&quot;" src="../../_images/platter-example.svg" /></div>
</div>
</div>
<div class="section" id="letters-and-words">
<h3>Letters and words<a class="headerlink" href="#letters-and-words" title="Permalink to this headline">¶</a></h3>
<p>Avoid using actual words or letters in illustrations. Streetmix is used all over the world, and we want to avoid making illustrations that are English-only (or specific to your preferred language).</p>
<p>One notable exception to this is the use of numbers or letters as transportation route identifiers.</p>
</div>
<div class="section" id="brands-logos-and-other-recognizable-features">
<h3>Brands, logos, and other recognizable features<a class="headerlink" href="#brands-logos-and-other-recognizable-features" title="Permalink to this headline">¶</a></h3>
<p>Similarly, avoid specific brands and logos, whether that’s commercial businesses (like transportation network companies or chain restaurants) or public agencies (like transportation agencies). However, some illustrations are clearly homages to actual elements that come from specific parts of the world, like New York City’s wayfinding pylons, or San Francisco’s deep-red “Yerba Buena” parklet. We like that these recognizable elements can be dropped anywhere around the world, but logos tie the elements to its regional source too strongly.</p>
<div class="admonition-in-the-future admonition">
<p class="first admonition-title">In the future…</p>
<p class="last">…we may be able to relax these guidelines by localizing illustrations to specific regions. For now, prefer abstractions that make an illustration look generic, even if it’s an homage to a real place.</p>
</div>
</div>
</div>
<div class="section" id="color">
<h2>Color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h2>
<div class="section" id="palette">
<h3>Palette<a class="headerlink" href="#palette" title="Permalink to this headline">¶</a></h3>
<p>Colors are mostly soft, with hints of brightness. They should have sufficient contrast against a light–medium blue background (the sky).</p>
<p>Colors are not necessarily “true to life.” (For instance, we’re not using the “actual” color of a taillight.) Use colors from the following color palette whenever possible, instead of using custom colors, so that illustrations appear unified. But if the palette just doesn’t work, you may choose a new color that does. Some illustrations may have already chosen a color not shown below, so it’s best to sample colors that have already been used elsewhere, even if it’s not part of the official palette.</p>
<div class="section" id="skin-tones">
<h4>Skin tones<a class="headerlink" href="#skin-tones" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-skintone-5 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 85</div>
<div class="line"><strong>G</strong> 63</div>
<div class="line"><strong>B</strong> 55</div>
</div>
<p>#553f37</p>
</div>
<div class="stmx-color-swatch stmx-color-skintone-4 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 114</div>
<div class="line"><strong>G</strong> 89</div>
<div class="line"><strong>B</strong> 75</div>
</div>
<p>#72594b</p>
</div>
<div class="stmx-color-swatch stmx-color-skintone-3 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 170</div>
<div class="line"><strong>G</strong> 139</div>
<div class="line"><strong>B</strong> 126</div>
</div>
<p>#aa8b7e</p>
</div>
<div class="stmx-color-swatch stmx-color-skintone-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 206</div>
<div class="line"><strong>G</strong> 172</div>
<div class="line"><strong>B</strong> 152</div>
</div>
<p>#ceac98</p>
</div>
<div class="stmx-color-swatch stmx-color-skintone-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 225</div>
<div class="line"><strong>G</strong> 197</div>
<div class="line"><strong>B</strong> 181</div>
</div>
<p>#e1c5b5</p>
</div>
<p>To keep people recognizable, use skin tone colors only for people.</p>
</div>
<div class="section" id="beiges">
<h4>Beiges<a class="headerlink" href="#beiges" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-beige-4 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 206</div>
<div class="line"><strong>G</strong> 173</div>
<div class="line"><strong>B</strong> 128</div>
</div>
<p>#cead80</p>
</div>
<div class="stmx-color-swatch stmx-color-beige-3 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 224</div>
<div class="line"><strong>G</strong> 206</div>
<div class="line"><strong>B</strong> 168</div>
</div>
<p>#e0cea8</p>
</div>
<div class="stmx-color-swatch stmx-color-beige-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 236</div>
<div class="line"><strong>G</strong> 219</div>
<div class="line"><strong>B</strong> 177</div>
</div>
<p>#ecdbb1</p>
</div>
<div class="stmx-color-swatch stmx-color-beige-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 246</div>
<div class="line"><strong>G</strong> 241</div>
<div class="line"><strong>B</strong> 225</div>
</div>
<p>#f6f1e1</p>
</div>
<p>Recommended for: walls, stucco, plaster, pavement, sand</p>
</div>
<div class="section" id="off-whites">
<h4>Off-whites<a class="headerlink" href="#off-whites" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-greige-3 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 216</div>
<div class="line"><strong>G</strong> 211</div>
<div class="line"><strong>B</strong> 203</div>
</div>
<p>#d8d3cb</p>
</div>
<div class="stmx-color-swatch stmx-color-greige-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 231</div>
<div class="line"><strong>G</strong> 230</div>
<div class="line"><strong>B</strong> 222</div>
</div>
<p>#e7e6de</p>
</div>
<div class="stmx-color-swatch stmx-color-greige-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 245</div>
<div class="line"><strong>G</strong> 243</div>
<div class="line"><strong>B</strong> 233</div>
</div>
<p>#f5f3e9</p>
</div>
<p>Recommended for: walls, metal, concrete</p>
</div>
<div class="section" id="greens">
<h4>Greens<a class="headerlink" href="#greens" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-green-3 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 53</div>
<div class="line"><strong>G</strong> 129</div>
<div class="line"><strong>B</strong> 63</div>
</div>
<p>#35813f</p>
</div>
<div class="stmx-color-swatch stmx-color-green-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 103</div>
<div class="line"><strong>G</strong> 154</div>
<div class="line"><strong>B</strong> 69</div>
</div>
<p>#679a45</p>
</div>
<div class="stmx-color-swatch stmx-color-green-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 136</div>
<div class="line"><strong>G</strong> 186</div>
<div class="line"><strong>B</strong> 106</div>
</div>
<p>#89ba6a</p>
</div>
<p>Recommended for: foliage, trees, plants</p>
</div>
<div class="section" id="browns">
<h4>Browns<a class="headerlink" href="#browns" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-brown-4 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 53</div>
<div class="line"><strong>G</strong> 45</div>
<div class="line"><strong>B</strong> 39</div>
</div>
<p>#352d27</p>
</div>
<div class="stmx-color-swatch stmx-color-brown-3 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 100</div>
<div class="line"><strong>G</strong> 88</div>
<div class="line"><strong>B</strong> 73</div>
</div>
<p>#645849</p>
</div>
<div class="stmx-color-swatch stmx-color-brown-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 124</div>
<div class="line"><strong>G</strong> 112</div>
<div class="line"><strong>B</strong> 90</div>
</div>
<p>#7c705a</p>
</div>
<div class="stmx-color-swatch stmx-color-brown-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 152</div>
<div class="line"><strong>G</strong> 138</div>
<div class="line"><strong>B</strong> 116</div>
</div>
<p>#988a74</p>
</div>
<p>Recommended for: wood, dirt</p>
</div>
<div class="section" id="grayscale">
<h4>Grayscale<a class="headerlink" href="#grayscale" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-grayscale-5 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 42</div>
<div class="line"><strong>G</strong> 43</div>
<div class="line"><strong>B</strong> 42</div>
</div>
<p>#2a2b2a</p>
</div>
<div class="stmx-color-swatch stmx-color-grayscale-4 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 92</div>
<div class="line"><strong>G</strong> 94</div>
<div class="line"><strong>B</strong> 95</div>
</div>
<p>#5c5e5f</p>
</div>
<div class="stmx-color-swatch stmx-color-grayscale-3 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 193</div>
<div class="line"><strong>G</strong> 190</div>
<div class="line"><strong>B</strong> 187</div>
</div>
<p>#c1bebb</p>
</div>
<div class="stmx-color-swatch stmx-color-grayscale-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 228</div>
<div class="line"><strong>G</strong> 226</div>
<div class="line"><strong>B</strong> 220</div>
</div>
<p>#e4e2dc</p>
</div>
<div class="stmx-color-swatch stmx-color-grayscale-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 244</div>
<div class="line"><strong>G</strong> 242</div>
<div class="line"><strong>B</strong> 237</div>
</div>
<p>#f4f2ed</p>
</div>
<p>Recommended for: asphalt, metal, road markings</p>
</div>
<div class="section" id="indigos">
<h4>Indigos<a class="headerlink" href="#indigos" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-indigo-3 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 37</div>
<div class="line"><strong>G</strong> 41</div>
<div class="line"><strong>B</strong> 71</div>
</div>
<p>#252947</p>
</div>
<div class="stmx-color-swatch stmx-color-indigo-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 49</div>
<div class="line"><strong>G</strong> 49</div>
<div class="line"><strong>B</strong> 86</div>
</div>
<p>#313156</p>
</div>
<div class="stmx-color-swatch stmx-color-indigo-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 73</div>
<div class="line"><strong>G</strong> 74</div>
<div class="line"><strong>B</strong> 114</div>
</div>
<p>#494a72</p>
</div>
<p>Recommend for: windows, reflective surfaces</p>
</div>
<div class="section" id="blues">
<h4>Blues<a class="headerlink" href="#blues" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-blue-3 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 35</div>
<div class="line"><strong>G</strong> 76</div>
<div class="line"><strong>B</strong> 107</div>
</div>
<p>#234c6b</p>
</div>
<div class="stmx-color-swatch stmx-color-blue-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 54</div>
<div class="line"><strong>G</strong> 99</div>
<div class="line"><strong>B</strong> 135</div>
</div>
<p>#366387</p>
</div>
<div class="stmx-color-swatch stmx-color-blue-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 79</div>
<div class="line"><strong>G</strong> 131</div>
<div class="line"><strong>B</strong> 163</div>
</div>
<p>#4f83a3</p>
</div>
<p>Recommended for: water</p>
</div>
<div class="section" id="reds-oranges">
<h4>Reds / Oranges<a class="headerlink" href="#reds-oranges" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-red-4 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 114</div>
<div class="line"><strong>G</strong> 14</div>
<div class="line"><strong>B</strong> 26</div>
</div>
<p>#720e1a</p>
</div>
<div class="stmx-color-swatch stmx-color-red-3 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 174</div>
<div class="line"><strong>G</strong> 32</div>
<div class="line"><strong>B</strong> 37</div>
</div>
<p>#ae2025</p>
</div>
<div class="stmx-color-swatch stmx-color-red-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 239</div>
<div class="line"><strong>G</strong> 156</div>
<div class="line"><strong>B</strong> 116</div>
</div>
<p>#ef9c74</p>
</div>
<div class="stmx-color-swatch stmx-color-red-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 255</div>
<div class="line"><strong>G</strong> 238</div>
<div class="line"><strong>B</strong> 204</div>
</div>
<p>#ffeecc</p>
</div>
<p>Recommended for: lights, flowers</p>
</div>
<div class="section" id="brights">
<h4>Brights<a class="headerlink" href="#brights" title="Permalink to this headline">¶</a></h4>
<div class="stmx-color-swatch stmx-color-orange docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 231</div>
<div class="line"><strong>G</strong> 103</div>
<div class="line"><strong>B</strong> 60</div>
</div>
<p>#e7673c</p>
</div>
<div class="stmx-color-swatch stmx-color-yellow-2 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 248</div>
<div class="line"><strong>G</strong> 187</div>
<div class="line"><strong>B</strong> 28</div>
</div>
<p>#f8bb1c</p>
</div>
<div class="stmx-color-swatch stmx-color-yellow-1 docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 252</div>
<div class="line"><strong>G</strong> 209</div>
<div class="line"><strong>B</strong> 87</div>
</div>
<p>#fcd157</p>
</div>
<div class="stmx-color-swatch stmx-color-bright-blue docutils container">
<div class="line-block">
<div class="line"><strong>R</strong> 16</div>
<div class="line"><strong>G</strong> 155</div>
<div class="line"><strong>B</strong> 168</div>
</div>
<p>#109ba8</p>
</div>
<p>Bright colors used sparingly when colors above won’t do.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>You can download a palette swatch for use in your favorite graphics editing program.</p>
<blockquote class="last">
<div><ul class="simple">
<li><a class="reference external" href="https://github.com/streetmix/illustrations/raw/main/swatches/streetmix.ase">Adobe Swatch Exchange (ASE) format</a> can be used in Adobe Illustrator or Affinity Designer.</li>
<li><a class="reference external" href="https://github.com/streetmix/illustrations/raw/main/swatches/streetmix.gpl">GIMP GPL format</a> can be used in open-source image editing applications such as GIMP, Krita, or Inkscape.</li>
</ul>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="shadows-and-highlights">
<h3>Shadows and highlights<a class="headerlink" href="#shadows-and-highlights" title="Permalink to this headline">¶</a></h3>
<p>Many elements have one solid color with a highlight and a low light. Exceptions include objects with more details, like the bus. Because the bus contains detail elements (lights, windshield, mirrors, route number, etc), adding shading to the metal would make the object too busy. Similarly, details don’t need shadows or highlights—they wouldn’t be visible at a small scale anyway. All of the shading should be done with one solid color, without feathered shadows or gradients. (The only exception is the sky.)</p>
<div class="stmx-illustration-compare-container docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="Bus with many shadows &amp; highlights" class="first last" src="../../_images/shadows-highlights-01.svg" /></td>
<td><img alt="Bus with less shadows &amp; highlights" class="first last" src="../../_images/shadows-highlights-02.svg" /></td>
</tr>
<tr class="row-even"><td><div class="stmx-compare-nope first last docutils container">
<strong>Nope.</strong> The image is over–complicated
by the number of shadows and highlights.</div>
</td>
<td><div class="stmx-compare-yep first last docutils container">
<strong>Yes!</strong> The shading and highlighting is
used only on the most prominent element,
the windshield.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="stmx-illustration-compare-container docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="Tree with gradient shading" class="first last" src="../../_images/gradients-01.svg" /></td>
<td><img alt="Tree without gradient shading" class="first last" src="../../_images/gradients-02.svg" /></td>
</tr>
<tr class="row-even"><td><div class="stmx-compare-nope first last docutils container">
<strong>Nope.</strong> This image uses gradients to
blend out the shadows and highlights.</div>
</td>
<td><div class="stmx-compare-yep first last docutils container">
<strong>Yes!</strong> No gradients. No drop shadows.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="contrast">
<h3>Contrast<a class="headerlink" href="#contrast" title="Permalink to this headline">¶</a></h3>
<p>Some illustrations are smaller in nature, so they require more contrast between adjacent colors to be clearer. For example, the pedestrian’s pants need more contrast than the building.</p>
<div class="stmx-illustration-compare-container docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><img alt="Tree with gradient shading" class="first last" src="../../_images/contrast-01.svg" /></td>
<td><img alt="Tree without gradient shading" class="first last" src="../../_images/contrast-02.svg" /></td>
</tr>
<tr class="row-even"><td><div class="stmx-compare-nope first last docutils container">
<strong>Nope.</strong> This looks good as a larger
image, but the shadow is not really
visible when scaled down.</div>
</td>
<td><div class="stmx-compare-yep first last docutils container">
<strong>Yes!</strong> This actually looks like too
much contrast close up, but is just right
when scaled down.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline">¶</a></h2>
<p>For instructions on how to work on illustrations, see the instructions in the illustrations repository: <a class="reference external" href="https://github.com/streetmix/illustrations">https://github.com/streetmix/illustrations</a></p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The illustrations used here in this documentation are also located in the <code class="docutils literal notranslate"><span class="pre">illustrations</span></code> repository! If you want to update the graphics used here, please make sure to process the exported SVG files through <a class="reference external" href="https://jakearchibald.github.io/svgomg/">SVGOMG</a> so that they’re optimized, making them faster to load.</p>
</div>
<p>You can also see a collection of illustrations in our <a class="reference internal" href="library/#reference-library"><span class="std std-ref">Reference library</span></a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="library/" class="btn btn-neutral float-right" title="Reference library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../documentation/" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Streetmix LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>