

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Icons &mdash; Streetmix  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/sphinx_prompt_css.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Technical manual" href="../../../technical/" />
    <link rel="prev" title="Colors" href="../colors/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Streetmix
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content-styleguide/">Content styleguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code/">Code contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation/">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../illustrations/">Illustrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../translations/">Translations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">User interface</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../colors/">Colors</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Icons</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-user-interface-icons">General user interface icons</a></li>
<li class="toctree-l4"><a class="reference internal" href="#streetmix-segment-icons">Streetmix segment icons</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical/">Technical manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidebook/">Guidebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact/">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Streetmix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Contributing</a> &raquo;</li>
        
          <li><a href="../">User interface</a> &raquo;</li>
        
      <li>Icons</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/contributing/ui/icons.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last"><strong>(August 2021) Streetmix documentation has now moved!</strong> Please update your bookmarks to <a class="reference external" href="https://docs.streetmix.net/">https://docs.streetmix.net/</a>.</p>
</div>
<div class="section" id="icons">
<h1>Icons<a class="headerlink" href="#icons" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-user-interface-icons">
<h2>General user interface icons<a class="headerlink" href="#general-user-interface-icons" title="Permalink to this headline">¶</a></h2>
<p>Most user interface icons are stock icons from <a class="reference external" href="https://fontawesome.com/">Font Awesome</a>. We do not have a license to Font Awesome, so we stay within their “free” icon selection.</p>
<p>Icons generally should not be used on their own. They should have a text label for readability. Icons with much less chance of being misinterpreted have more leeway to be used without a text label.</p>
</div>
<div class="section" id="streetmix-segment-icons">
<h2>Streetmix segment icons<a class="headerlink" href="#streetmix-segment-icons" title="Permalink to this headline">¶</a></h2>
<p>We’ve created custom icons to select between different variants of street segments (for instance, inbound or outbound lanes). The source files for these icons are in SVG and are located in <code class="file docutils literal notranslate"><span class="pre">/assets/images/icons</span></code>.</p>
<div class="section" id="working-with-icons">
<h3>Working with icons<a class="headerlink" href="#working-with-icons" title="Permalink to this headline">¶</a></h3>
<p>These are our guidelines for icons:</p>
<ul class="simple">
<li>SVGs are made individually. Do not use layers or symbols to store multiple icons within the same SVG file.</li>
<li>Use a viewbox of 48x48.</li>
<li>Do not use strokes, only fills.</li>
<li>Outline (or expand) all text. Do not use font rendering.</li>
<li>Use black as fill color unless the icon should default to another color. If an icon might exist in Streetmix as different colored versions (see the asphalt icon for example) we can use the CSS <code class="code docutils literal notranslate"><span class="pre">fill</span></code> property to re-use a single icon with different colors.</li>
<li>Clip paths break in Internet Explorer. This is <a class="reference external" href="https://connect.microsoft.com/IE/feedback/details/734107/svg-elements-under-clip-path-fail-to-show-until-refresh">a known bug</a> with no apparent fix in sight. To work around this, crop and subtract paths instead of clipping them.</li>
</ul>
</div>
<div class="section" id="build-pipeline">
<h3>Build pipeline<a class="headerlink" href="#build-pipeline" title="Permalink to this headline">¶</a></h3>
<p>All the current SVGs are exported from Affinity Designer. They have a very easy to use exporter that doesn’t insert a lot of the extra meta-gunk that Adobe Illustrator does. This file is located at <code class="file docutils literal notranslate"><span class="pre">/assets/images/icons/icons.afdesign</span></code>.</p>
<p>If you don’t have Affinity Designer or would rather use Adobe Illustrator or another vector file editor, the actual software used to create or export the SVGs are no longer as important, since we also minify these icons during Streetmix application’s start-up process. Icons are compiled into a single, compressed <code class="file docutils literal notranslate"><span class="pre">icons.svg</span></code> file. Streetmix does not use the raw, source SVG files.</p>
<p>Here are some tips when exporting from Affinity Designer (which can also be relevant to your application of choice):</p>
<ul class="simple">
<li>Use the <span class="guilabel">SVG (for web)</span> preset, which flattens transforms for even cleaner output</li>
<li>Use the <span class="guilabel">Whole document</span> area (turning off other layers), which preserves the square viewbox</li>
</ul>
</div>
<div class="section" id="other-resources">
<h3>Other resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://css-tricks.com/svg-symbol-good-choice-icons/">SVG `symbol` a Good Choice for Icons</a> [CSS Tricks]</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../technical/" class="btn btn-neutral float-right" title="Technical manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../colors/" class="btn btn-neutral float-left" title="Colors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Streetmix LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>