

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Colors &mdash; Streetmix  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/sphinx_prompt_css.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex/" />
    <link rel="search" title="Search" href="../../../search/" />
    <link rel="next" title="Icons" href="../icons/" />
    <link rel="prev" title="User interface" href="../" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../" class="icon icon-home"> Streetmix
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content-styleguide/">Content styleguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../code/">Code contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../documentation/">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../illustrations/">Illustrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../translations/">Translations</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../">User interface</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Colors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#palette">Palette</a></li>
<li class="toctree-l4"><a class="reference internal" href="#other-resources">Other resources</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../icons/">Icons</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical/">Technical manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support/">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guidebook/">Guidebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact/">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">Streetmix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../">Docs</a> &raquo;</li>
        
          <li><a href="../../">Contributing</a> &raquo;</li>
        
          <li><a href="../">User interface</a> &raquo;</li>
        
      <li>Colors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/contributing/ui/colors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last"><strong>(August 2021) Streetmix documentation has now moved!</strong> Please update your bookmarks to <a class="reference external" href="https://docs.streetmix.net/">https://docs.streetmix.net/</a>.</p>
</div>
<div class="section" id="colors">
<h1>Colors<a class="headerlink" href="#colors" title="Permalink to this headline">¶</a></h1>
<p>The palette includes the primary brand colors as well as two complimentary tones in a range of tints and shades for use on the website, packaging, and additional brand materials. When using with text, all color pairings should have adequate contrast in accordance with <a class="reference external" href="https://contrast-ratio.com">WCAG 2.0 guidelines on contrast ratio</a>.</p>
<div class="section" id="palette">
<h2>Palette<a class="headerlink" href="#palette" title="Permalink to this headline">¶</a></h2>
<div class="section" id="emerald">
<h3>Emerald<a class="headerlink" href="#emerald" title="Permalink to this headline">¶</a></h3>
<div class="stmx-color-swatch stmx-brand-color-emerald-700 docutils container">
<div class="line-block">
<div class="line"><strong>700</strong></div>
<div class="line"><strong>R</strong> 12</div>
<div class="line"><strong>G</strong> 62</div>
<div class="line"><strong>B</strong> 22</div>
</div>
<p>#093f14</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-emerald-600 docutils container">
<div class="line-block">
<div class="line"><strong>600</strong></div>
<div class="line"><strong>R</strong> 35</div>
<div class="line"><strong>G</strong> 113</div>
<div class="line"><strong>B</strong> 55</div>
</div>
<p>#1f7234</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-emerald-500 docutils container">
<div class="line-block">
<div class="line"><strong>500</strong></div>
<div class="line"><strong>R</strong> 35</div>
<div class="line"><strong>G</strong> 144</div>
<div class="line"><strong>B</strong> 80</div>
</div>
<p>#1a914e</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-emerald-400 docutils container">
<div class="line-block">
<div class="line"><strong>400</strong></div>
<div class="line"><strong>R</strong> 95</div>
<div class="line"><strong>G</strong> 192</div>
<div class="line"><strong>B</strong> 127</div>
</div>
<p>#5bc17d</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-emerald-300 docutils container">
<div class="line-block">
<div class="line"><strong>300</strong></div>
<div class="line"><strong>R</strong> 149</div>
<div class="line"><strong>G</strong> 218</div>
<div class="line"><strong>B</strong> 170</div>
</div>
<p>#93dba9</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-emerald-200 docutils container">
<div class="line-block">
<div class="line"><strong>200</strong></div>
<div class="line"><strong>R</strong> 201</div>
<div class="line"><strong>G</strong> 236</div>
<div class="line"><strong>B</strong> 210</div>
</div>
<p>#c8edd1</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-emerald-100 docutils container">
<div class="line-block">
<div class="line"><strong>100</strong></div>
<div class="line"><strong>R</strong> 231</div>
<div class="line"><strong>G</strong> 247</div>
<div class="line"><strong>B</strong> 234</div>
</div>
<p>#e7f7ea</p>
</div>
</div>
<div class="section" id="turquoise">
<h3>Turquoise<a class="headerlink" href="#turquoise" title="Permalink to this headline">¶</a></h3>
<div class="stmx-color-swatch stmx-brand-color-turquoise-700 docutils container">
<div class="line-block">
<div class="line"><strong>700</strong></div>
<div class="line"><strong>R</strong> 23</div>
<div class="line"><strong>G</strong> 68</div>
<div class="line"><strong>B</strong> 70</div>
</div>
<p>#154447</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-turquoise-600 docutils container">
<div class="line-block">
<div class="line"><strong>600</strong></div>
<div class="line"><strong>R</strong> 51</div>
<div class="line"><strong>G</strong> 108</div>
<div class="line"><strong>B</strong> 113</div>
</div>
<p>#306c72</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-turquoise-500 docutils container">
<div class="line-block">
<div class="line"><strong>500</strong></div>
<div class="line"><strong>R</strong> 86</div>
<div class="line"><strong>G</strong> 162</div>
<div class="line"><strong>B</strong> 174</div>
</div>
<p>#52a2af</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-turquoise-400 docutils container">
<div class="line-block">
<div class="line"><strong>400</strong></div>
<div class="line"><strong>R</strong> 139</div>
<div class="line"><strong>G</strong> 193</div>
<div class="line"><strong>B</strong> 205</div>
</div>
<p>#89c1ce</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-turquoise-300 docutils container">
<div class="line-block">
<div class="line"><strong>300</strong></div>
<div class="line"><strong>R</strong> 194</div>
<div class="line"><strong>G</strong> 235</div>
<div class="line"><strong>B</strong> 246</div>
</div>
<p>#c1ebf7</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-turquoise-200 docutils container">
<div class="line-block">
<div class="line"><strong>200</strong></div>
<div class="line"><strong>R</strong> 221</div>
<div class="line"><strong>G</strong> 243</div>
<div class="line"><strong>B</strong> 249</div>
</div>
<p>#dcf3f9</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-turquoise-100 docutils container">
<div class="line-block">
<div class="line"><strong>100</strong></div>
<div class="line"><strong>R</strong> 235</div>
<div class="line"><strong>G</strong> 249</div>
<div class="line"><strong>B</strong> 252</div>
</div>
<p>#ebf9fc</p>
</div>
</div>
<div class="section" id="copper">
<h3>Copper<a class="headerlink" href="#copper" title="Permalink to this headline">¶</a></h3>
<div class="stmx-color-swatch stmx-brand-color-copper-700 docutils container">
<div class="line-block">
<div class="line"><strong>700</strong></div>
<div class="line"><strong>R</strong> 85</div>
<div class="line"><strong>G</strong> 34</div>
<div class="line"><strong>B</strong> 19</div>
</div>
<p>#562211</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-copper-600 docutils container">
<div class="line-block">
<div class="line"><strong>600</strong></div>
<div class="line"><strong>R</strong> 136</div>
<div class="line"><strong>G</strong> 69</div>
<div class="line"><strong>B</strong> 44</div>
</div>
<p>#894528</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-copper-500 docutils container">
<div class="line-block">
<div class="line"><strong>500</strong></div>
<div class="line"><strong>R</strong> 180</div>
<div class="line"><strong>G</strong> 109</div>
<div class="line"><strong>B</strong> 76</div>
</div>
<p>#b56d48</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-copper-400 docutils container">
<div class="line-block">
<div class="line"><strong>400</strong></div>
<div class="line"><strong>R</strong> 214</div>
<div class="line"><strong>G</strong> 141</div>
<div class="line"><strong>B</strong> 104</div>
</div>
<p>#d88d64</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-copper-300 docutils container">
<div class="line-block">
<div class="line"><strong>300</strong></div>
<div class="line"><strong>R</strong> 247</div>
<div class="line"><strong>G</strong> 184</div>
<div class="line"><strong>B</strong> 147</div>
</div>
<p>#f8b890</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-copper-200 docutils container">
<div class="line-block">
<div class="line"><strong>200</strong></div>
<div class="line"><strong>R</strong> 248</div>
<div class="line"><strong>G</strong> 213</div>
<div class="line"><strong>B</strong> 193</div>
</div>
<p>#f9d5c0</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-copper-100 docutils container">
<div class="line-block">
<div class="line"><strong>100</strong></div>
<div class="line"><strong>R</strong> 249</div>
<div class="line"><strong>G</strong> 238</div>
<div class="line"><strong>B</strong> 232</div>
</div>
<p>#f9eee8</p>
</div>
</div>
<div class="section" id="midnight">
<h3>Midnight<a class="headerlink" href="#midnight" title="Permalink to this headline">¶</a></h3>
<div class="stmx-color-swatch stmx-brand-color-midnight-700 docutils container">
<div class="line-block">
<div class="line"><strong>700</strong></div>
<div class="line"><strong>R</strong> 24</div>
<div class="line"><strong>G</strong> 38</div>
<div class="line"><strong>B</strong> 72</div>
</div>
<p>#182549</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-midnight-600 docutils container">
<div class="line-block">
<div class="line"><strong>600</strong></div>
<div class="line"><strong>R</strong> 54</div>
<div class="line"><strong>G</strong> 68</div>
<div class="line"><strong>B</strong> 117</div>
</div>
<p>#354377</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-midnight-500 docutils container">
<div class="line-block">
<div class="line"><strong>500</strong></div>
<div class="line"><strong>R</strong> 84</div>
<div class="line"><strong>G</strong> 101</div>
<div class="line"><strong>B</strong> 143</div>
</div>
<p>#536491</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-midnight-400 docutils container">
<div class="line-block">
<div class="line"><strong>400</strong></div>
<div class="line"><strong>R</strong> 124</div>
<div class="line"><strong>G</strong> 140</div>
<div class="line"><strong>B</strong> 172</div>
</div>
<p>#7b8bad</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-midnight-300 docutils container">
<div class="line-block">
<div class="line"><strong>300</strong></div>
<div class="line"><strong>R</strong> 166</div>
<div class="line"><strong>G</strong> 178</div>
<div class="line"><strong>B</strong> 200</div>
</div>
<p>#a6b2c9</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-midnight-200 docutils container">
<div class="line-block">
<div class="line"><strong>200</strong></div>
<div class="line"><strong>R</strong> 212</div>
<div class="line"><strong>G</strong> 219</div>
<div class="line"><strong>B</strong> 231</div>
</div>
<p>#d4dbe8</p>
</div>
<div class="stmx-color-swatch stmx-brand-color-midnight-100 docutils container">
<div class="line-block">
<div class="line"><strong>100</strong></div>
<div class="line"><strong>R</strong> 230</div>
<div class="line"><strong>G</strong> 235</div>
<div class="line"><strong>B</strong> 244</div>
</div>
<p>#e6ebf4</p>
</div>
</div>
</div>
<div class="section" id="other-resources">
<h2>Other resources<a class="headerlink" href="#other-resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://refactoringui.com/previews/building-your-color-palette/">Building Your Color Palette</a> [Refactoring UI]</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../icons/" class="btn btn-neutral float-right" title="Icons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral float-left" title="User interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Streetmix LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>