

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome! &mdash; Streetmix  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="#" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/sphinx_prompt_css.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Contributing" href="contributing/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Streetmix
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/">Technical manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="support/">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="guidebook/">Guidebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact/">Contact</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Streetmix</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last"><strong>(August 2021) Streetmix documentation has now moved!</strong> Please update your bookmarks to <a class="reference external" href="https://docs.streetmix.net/">https://docs.streetmix.net/</a>.</p>
</div>
<hr class="docutils" />
<img alt="Streetmix" class="stmx-logo" src="_images/logo.svg" /><hr class="docutils" />
<div class="section" id="welcome">
<h1>Welcome!<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p><strong>Hi there, and welcome to Streetmix documentation!</strong> This documentation contains contributor guidelines for code, illustrations, translations, data, and more. It also contains helpful tips and reference information for street planning and civic engagement.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last"><strong>This is a work in progress as we migrate miscellaneous documents into this space.</strong> If you’d like to pitch in, check out our guidelines for contributing to documentation (<a class="reference internal" href="contributing/documentation/#documentation"><span class="std std-ref">Documentation</span></a>)!</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/content-styleguide/">Content styleguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/code/">Code contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/documentation/">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/illustrations/">Illustrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/translations/">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/ui/">User interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical/">Technical manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technical/installing-streetmix/">Installing Streetmix</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/project/">Project organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/csp/">Content Security Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tests/">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/segment-definitions/">Segment definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/environs/">Environs definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/helpers/">Helpers and utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support/">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support/faq/">Frequently asked questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="support/troubleshooting/">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="support/bug-report/">Report a bug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guidebook/">Guidebook</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guidebook/case-studies/">Case studies</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidebook/segments/">Segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="guidebook/vehicles/">Vehicles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact/">Contact</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact/#github">GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/#discord">Discord</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/#twitter">Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact/#e-mail">E-mail</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing/" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Streetmix LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>